body, div, h1, h2, h3, h4, h5, h6, p, form, input, textarea, button, th, td, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 1090px;
  min-height: 100vh;
  height: auto;
  position: relative;
  z-index: 1;
  padding: 46px 0 25px 0;
  background: #001529;
  overflow: hidden;
}

iframe, img {
  border: 0;
  outline: none;
}
