
.g-main {
  font-family: Georgia, sans-serif;
  color: #aaaaaa;
  text-align: center;
  font-size: 30px;
  height: 100%;
  background: #f3f9f7;
  position: relative;

  .g-left {
    margin-right: 45%;
  }

  .g-right {
    position: absolute;
    width: 45%;
    top: 0;
    right: 0;
    height: 100%;
  }
}
