
.g-main {
  padding-top: 120px;
  font-family: Georgia, sans-serif;
  color: #aaaaaa;
  text-align: center;
  background: #777777;
  height: 100%;

  .m-img {
    display: inline-block;
    width: 200px;
    margin-bottom: 50px;
  }

  .m-tlt {
    font-size: 40px;
  }

  .m-subtlt {
    font-size: 28px;
  }
}
