.g-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px;
  width: 100%;
  height: 46px;
  background: #001529;
  color: #999999;
  line-height: 46px;
  user-select: none;
  box-shadow: 0 1px 15px #00416b;
  z-index: 1;

  .m-logo {
    height: 45px;
    display: inline-block;

    .inner {
      display: inline-block;
      vertical-align: middle;
      height: 85%;
    }
  }

  .m-nav {
    max-width: 600px;
    display: inline-block;
    vertical-align: top;
    height: 45px;
    margin-left: 20px;
  }
}
