
.g-main {
  color: #aaaaaa;
  text-align: center;
  font-size: 30px;
  height: 100%;
  display: flex;

  .g-left, .g-right {
    display: flex;
  }

  .g-left {
    flex: 1 1 auto;
  }

  .g-right {
    flex: 0 1 480px;
  }
}
