
.g-main {
  height: 100%;
  background: #00416b;
  color: #eeeeee;

  .m-bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;

    video {
      display: inline-block;
      vertical-align: middle;
      min-width: 100%;
      min-height: 100vh;
    }
  }

  .m-cover {
    background: #001529;
    opacity: .65;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .m-search {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 350px;

    .m-input {
      width: 50%;
      margin: 0 auto;
      opacity: .85;
    }
  }
}
