
.g-main {
  color: #aaaaaa;
  text-align: center;
  font-size: 30px;
  height: 100%;

  .m-buttons {
    z-index: 5;
    position: absolute;
    top: 95px;
    left: 2%;

    .m-button {
      width: 100px;
    }
  }
}
